/** @format */

@import url("https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

body {
  margin: 0;
  padding: 0;
  font-family: "Familjen Grotesk";
}

body::-webkit-scrollbar {
  display: none;
}

.firstcontainer {
  background-color: hsl(180, 100%, 98%, 1);
}

.imagelist {
  position: fixed;
  top: 0;
  left: 0;
  width: -webkit-fill-available;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;

  background-color: hsl(180, 100%, 98%, 1);

  padding: 24px;
}

.luround {
  width: 164.28px;
}

.luround3 {
  width: 160px;
  height: 46.75px;
}
.side-bar {
  display: none;
}

.ullist {
  display: flex;
  align-items: center;
  gap: 20px;
}

.list {
  list-style: none;
}

.list-menu {
  display: none;
}

.login {
  padding: 14px 24px;
  border-radius: 8px;
  border: 1px solid hsl(180, 23%, 15%, 1);
  background-color: hsl(180, 100%, 98%, 1);
  font-size: 18px;
  color: hsl(180, 23%, 15%, 1);
  font-weight: 500;
  display: none;
  font-family: "Inter";
}

.login:hover {
  border: 1px solid hsl(180, 100%, 40%, 1);
  color: hsl(180, 100%, 40%, 1);
  cursor: pointer;
}

.getapp {
  padding: 14px 24px;
  border-radius: 8px;
  color: white;
  border: 0;
  font-size: 18px;
  font-family: "Inter";
  font-weight: 600;
  background-color: hsl(180, 100%, 40%, 1);
}

.getapp:hover,
.download:hover {
  color: hsl(180, 100%, 40%, 1);
  border: 1px solid hsl(180, 100%, 40%, 1);
  background-color: white;
  cursor: pointer;
}

.buildbutton {
  display: grid;
  justify-content: center;
  text-align: center;
  font-size: 64px;
  margin-top: 127px;
}

.build {
  width: 1000px;
  font-weight: 700;
  color: hsl(180, 23%, 15%, 1);
}

.download {
  padding: 14px 24px;
  border-radius: 8px;
  color: white;
  border: 0;
  font-size: 18px;
  font-family: "Inter";
  font-weight: 600;
  background-color: hsl(180, 100%, 40%, 1);
}

.image {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  gap: 70px;
}

.imgboy {
  margin-top: 250px;
  border-radius: 24px;
}

.mark {
  position: absolute;
  margin-top: -130px;
  margin-left: 425px;
  background-color: hsl(0, 0%, 100%, 0.8);
  padding: 16px 24px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-family: "Inter";
  font-size: 20px;
  color: hsl(180, 23%, 15%, 0.8);
}

.imggirl {
  margin-top: 100px;
  margin-bottom: 165px;
  border-radius: 24px;
}

.service {
  position: absolute;
  margin-top: -725px;
  margin-left: -100px;
  background-color: hsl(0, 0%, 100%, 0.8);
  padding: 16px 24px;
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-family: "Inter";
  font-size: 20px;
  color: hsl(180, 23%, 15%, 0.8);
}
.check,
.calendar {
  width: 32px;
  height: 32px;
  border-radius: 8px;
}

.services {
  background-color: hsl(197, 100%, 11%, 1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 56px;
  text-align: center;
  font-weight: 600;
  font-family: "Inter";
  font-size: 48px;
  color: hsl(0, 0%, 100%, 1);
}

.provider {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.page {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.serviceproviders {
  font-size: 18px;
  font-weight: 200;
  font-family: "Inter";
  color: hsl(0, 0%, 100%, 0.75);
}

hr {
  transform: rotate(90deg);
  width: 96px;
  border: 1px solid hsl(180, 11%, 89%, 1);
}

.gridcontainer {
  display: grid;
  justify-content: center;
  gap: 64px;
  place-items: center;
  padding: 80px;
}

.integrated {
  font-size: 52px;
  font-weight: 600;
  font-family: "Familjen Grotesk";
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: hsl(180, 23%, 15%, 1);
  width: 900px;
}

.grid {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 48px;
}

.profile-bookings {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.profile {
  background: linear-gradient(hsl(39, 100%, 96%, 1), hsl(320, 46%, 95%, 1));
  padding: 24px;
  padding-bottom: 0px;
  border-radius: 24px;
  text-align: center;
  display: grid;
  place-items: center;
  gap: 32px;
}

.profilepage {
  font-weight: 700;
  font-size: 24px;
  font-family: "Inter";
  color: hsla(180, 23%, 15%, 1);
}
.profile-p {
  width: 420px;
  font-size: 16px;
  font-weight: 500;
  font-family: "Inter";
  color: hsla(180, 23%, 15%, 0.8);
}

.image2 {
  display: flex;
  justify-content: center;
  gap: 8px;
}

.ronaldprofile {
  position: relative;
  top: 5px;
  height: 292px;
}

.successful {
  position: relative;
  top: 8px;
  height: 290px;
}
p {
  width: 372px;
}

.paragraphtool {
  width: 355px;
  margin-bottom: 25px;
  font-size: 16px;
  font-weight: 500;
  font-family: "Inter";
  color: hsla(180, 23%, 15%, 0.8);
}
.paragraph {
  width: 330px;
  font-size: 16px;
  font-weight: 500;
  font-family: "Inter";
  color: hsla(180, 23%, 15%, 0.8);
}

.bookings {
  background: linear-gradient(
    hsl(338, 52%, 96%, 1),
    hsl(256, 65%, 92%, 1),
    hsl(338, 52%, 96%, 1)
  );

  padding: 24px;
  padding-bottom: 0px;
  border-radius: 24px;
  text-align: center;
  display: grid;
  place-items: center;
  gap: 32px;
}

.pbc {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

.payment {
  background: linear-gradient(hsla(40, 100%, 94%, 1), hsla(11, 100%, 96%, 1));
}

.group {
  height: 254px;
  position: relative;
  top: 19px;
  left: 33px;
  margin-bottom: 75px;
}

.payment,
.businesstools,
.contact {
  display: grid;
  place-items: center;
  padding: 24px;
  padding-bottom: 0px;
  border-radius: 24px;
  text-align: center;
  gap: 32px;
}

.businesstools {
  background: linear-gradient(hsla(0, 56%, 96%, 1), hsla(245, 92%, 91%, 1));
}

.contact {
  background: linear-gradient(hsl(30, 89%, 96%, 1), hsl(282, 70%, 94%, 1));
}

.businessimage {
  height: 288px;
  position: relative;
  top: 4px;
}

.contactimage {
  height: 300px;
  position: relative;
  top: 3px;
}

.profilepage {
  display: grid;
  place-items: center;
  gap: 24px;
}

.more {
  font-size: 18px;
  font-weight: 500;
  font-family: "Inter";
  color: hsl(180, 23%, 15%, 1);
  background-color: hsl(180, 17%, 98%, 1);
  padding: 16px 24px;
  border-radius: 24px;
}

.profileall {
  width: 665px;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
  font-family: "Familjen Grotesk";
  mask-image: linear-gradient(to bottom, hsl(180, 23%, 15%, 0.85), transparent);
}

.platform {
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  color: hsl(180, 23%, 15%, 0.85);
  font-family: "Inter";
}

.circle {
  position: absolute;
  margin-top: -7px;
  margin-left: -120px;
}

.gridcontainer2 {
  display: grid;
  padding: 80px;
  margin-top: 50px;
  place-items: center;
}
.grid2 {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 2fr 1fr;
  gap: 48px;
}
.stay-unlock {
  background-color: hsl(198, 100%, 96%, 1);
  display: grid;
  border-radius: 50px;
  padding: 24px;
}

.stay-unlock > span {
  font-size: 24px;
  font-weight: 700;
  color: hsla(180, 23%, 15%, 1);
  font-family: "Inter";
}

.stay-unlock > p {
  font-size: 16px;
  font-weight: 400;
  color: hsla(180, 23%, 15%, 1);
  font-family: "Inter";
  width: 545px;
}

.personal {
  margin: 0 auto;
  height: 478px;
}

.review {
  display: grid;
  gap: 30px;
}

.help-list {
  padding: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.help {
  color: hsla(180, 23%, 15%, 1);
  font-size: 48px;
  font-weight: 600;
  width: 400px;
}

.arrow {
  list-style: none;
  float: right;
  display: flex;
  gap: 30px;
}

.arrow-left {
  padding: 12px;
  width: 48px;
  height: 48px;
  border-radius: 64px;
  background-color: hsl(180, 17%, 98%, 1);
}

.arrow-right {
  padding: 12px;
  width: 48px;
  height: 48px;
  border-radius: 64px;
  background-color: hsl(180, 17%, 98%, 1);
  transform: rotate(180deg);
}

.arrow-left:active,
.arrow-right:active {
  background-color: hsl(180, 100%, 40%, 1);
  color: white;
}
.reviewpart {
  width: 100%;
  overflow: hidden;
}

.businessowner {
  padding: 24px;
  border-radius: 24px;
  padding-bottom: 0px;
  background-color: hsla(180, 17%, 98%, 1);
}

.slick-slide {
  box-sizing: border-box;
  padding: 0 10px;
}

.slick-track {
  display: flex !important;
  gap: 35px;
}

.hr {
  border: 1px solid hsla(180, 11%, 89%, 1);
  transform: rotate(0deg);
  width: 290px;
  margin-top: 50px;
}

.imageowner {
  width: 64px;
  height: 64px;
  margin-top: 50px;
  border-radius: 64px;
}

.name {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -50px;
  left: 85px;
}

.datareview {
  font-family: "Inter";
  color: hsla(180, 23%, 15%, 1);
}

.share {
  padding: 80px;
  display: grid;
  align-items: center;
  gap: 20px;
}

.share-clients {
  display: grid;
  gap: 15px;
  color: hsla(180, 23%, 15%, 0.85);
  font-weight: 400;
  font-family: "Inter";
}

.share-profile {
  color: hsla(180, 23%, 15%, 1);
  font-size: 48px;
  font-weight: 600;

  font-family: "Familjen Grotesk";
  width: 600px;
}

.easily {
  background: linear-gradient(
    to right,
    hsla(180, 100%, 40%, 1),
    hsla(245, 92%, 69%, 1)
  );
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.buttontext {
  display: flex;
  gap: 20px;
}

.button {
  display: flex;
  align-items: center;
  gap: 8px;
  border-radius: 6px;
  padding: 8px 12px;
  border: 0;
  font-family: "Inter";
  background-color: hsla(0, 0%, 0%, 1);
  color: white;
  cursor: pointer;
}

.svg-play {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.get {
  font-size: 8px;
  font-weight: 200;
}

.app {
  font-weight: 200;
  font-family: "Inter";
}

.shareimage {
  float: right;
  margin-top: -310px;
  height: 550px;
}

.scanimage {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  float: right;
  margin-top: 15px;
  position: relative;
  left: 115px;
  padding: 8px 12px;
  background: linear-gradient(
    hsla(322, 41%, 95%, 1),
    hsla(258, 59%, 92%, 1),
    hsla(324, 38%, 95%, 1)
  );
  border-radius: 10px;
}

.scan {
  border-radius: 10px;
}

.qr {
  text-align: center;
  width: 120px;
  font-size: 12.64px;
  font-weight: 400;
  font-family: "Inter";
  color: hsla(180, 23%, 15%, 1);
}

.footer {
  background-color: hsla(197, 100%, 11%, 1);
  color: white;
  padding: 80px 0px 24px 0px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: "Inter";
}

.footer-span {
  width: 600px;
}

.social-media {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.line-span {
  font-weight: 400;
  display: grid;
  gap: 24px;
}

.footer-hr {
  transform: rotate(0deg);
  width: 800px;
  border: 0.4px solid hsla(180, 11%, 69%, 1);
}

a {
  text-decoration: none;
}

.name {
  font-size: 14px;
  font-family: "Inter";
  font-weight: 200;
  color: hsla(180, 23%, 15%, 0.65);
}
.dataname {
  font-size: 20px;
  font-weight: 600;
  font-family: "Inter";
  color: hsla(180, 23%, 15%, 1);
}

.luround4 {
  display: none;
}
@media only screen and (max-width: 768px) {
  .luround {
    width: 109.52px;
    height: 32px;
  }

  .luround4 {
    display: block;
  }

  .luround2 {
    display: none;
  }
  .side-bar {
    background-color: white;
    width: fit-content;
    display: block;
    position: fixed;
    top: 0;
    right: -600px;
    overflow-y: auto;
    transition: 0.9s ease;
  }

  .help-list {
    padding: 32px 24px;
  }
  .side-bar.active {
    right: 0;
    width: fit-content;
  }
  .buildbutton {
    margin-top: 100px;
  }
  .dropdown-close {
    display: block;
    position: absolute;
    right: 10px;
    top: 15px;
    cursor: pointer;
    margin: 15px;
    color: hsl(240, 100%, 5%);
  }

  .dropdown-btn {
    cursor: pointer;
    color: red;
  }

  .cancel {
    float: right;
  }

  .sidebar-menu {
    list-style: none;
    padding: 0;
    font-size: 20px;
    color: hsl(240, 100%, 5%);
  }

  .sidebar-menu li {
    padding: 15px;
    text-align: center;
  }

  .sidebar-menu li a {
    text-decoration: none;
    color: hsl(236, 13%, 42%);
  }

  .sidebar-login {
    display: none;
    padding: 14px 130px;
    border: 0;
    background-color: white;
    font-size: 18px;
    color: hsl(180, 23%, 15%, 1);
    font-weight: 500;
    font-family: "Inter";
    cursor: pointer;
  }

  .sidebar-getapp {
    padding: 14px 105px;
    border-radius: 8px;
    color: white;
    border: 0;
    cursor: pointer;
    font-size: 18px;
    font-family: "Inter";
    font-weight: 600;
    background-color: hsl(180, 100%, 40%, 1);
  }

  .luround3 {
    display: block;
  }

  .imagelist {
    align-items: center;
    padding: 24px;
  }

  .list {
    display: none;
  }

  .list-menu {
    display: block;
  }

  .build {
    font-size: 32px;
    width: 300px;
  }
  .group {
    width: 335px;
    height: 200px;
    position: relative;
    left: 25px;
  }
  .image {
    margin-bottom: 0;
    gap: 10px;
  }

  .imggirl {
    width: 150px;
    height: 150px;
    margin-top: 50px;
    border-radius: 8px;
  }

  .imgboy {
    width: 150px;
    height: 150px;
    margin-top: 150px;
    border-radius: 8px;
  }

  .mark {
    margin-top: -70px;
    margin-left: 94px;
    font-size: 14px;
    padding: 8px;
  }

  .service {
    margin-top: -301px;
    padding: 8px;
    font-size: 14px;
    margin-left: -110px;
  }

  .check,
  .calendar {
    width: 16px;
    height: 16px;
  }

  .services {
    font-size: 16px;
    padding: 8px 16px;
  }

  .serviceproviders {
    font-size: 8px;
    display: block;
    width: 70px;
    margin-top: 5px;
  }

  hr {
    width: 30px;
    border: 0.24px solid hsla(180, 11%, 89%, 1);
  }

  .integrated {
    font-size: 24px;
    width: 205px;
  }

  .profilepage,
  .bookings {
    font-size: 20px;
  }

  .profile-p {
    font-size: 14px;
    width: 254px;
  }

  .profile-bookings {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .ronaldprofile {
    width: 330px;
    height: 182px;
    top: 1px;
  }

  .image-luround {
    width: 109.52px;
  }

  .onetime {
    width: 132px;
    height: 182px;
  }

  .successful {
    position: relative;
    top: 8px;
    width: 330px;
  }
  .line-span {
    font-weight: 200;
  }

  .pbc {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .payment,
  .businesstools,
  .contact {
    display: grid;
    place-items: center;
  }
  .payment3,
  .payment2,
  .payment1 {
    width: 246px;
  }

  .image-close {
    display: flex;
    background-color: hsla(180, 100%, 98%, 1);
    padding: 24px;
  }
  .payment2 {
    top: 0;
    left: 30px;
  }
  .payment1 {
    margin-top: -90px;
    left: 40px;
  }

  .paragraphtool,
  .paragraph {
    width: 280px;
    font-size: 14px;
  }

  .businessimage {
    width: 340px;
    /* height: 216px; */
    top: 0px;
  }

  .contactimage {
    width: 347px;
    height: 280px;
    top: 0;
  }

  .more {
    font-size: 10px;
    padding: 8px;
    width: max-content;
  }

  .profileall {
    font-size: 24px;
    width: 300px;
  }

  .platform {
    font-size: 18px;
  }

  .circle {
    width: 87px;
    height: 27px;
    margin-top: 0;
    margin-left: -80px;
  }

  .gridcontainer2 {
    padding: 18px 12px;
  }

  .grid2 {
    grid-template-columns: 1fr;
    place-items: center;
  }

  .stay-unlock > span {
    font-size: 20px;
    width: 290px;
  }

  .stay-unlock > p {
    font-size: 14px;
    width: 275px;
  }

  .personal {
    width: 330px;
    height: 260px;
  }

  .manage {
    width: 110px;
    margin-top: -190px;
    margin-left: 180px;
  }

  .process {
    width: 110px;
    margin-top: -120px;
    margin-left: 0px;
  }
  .communityimage {
    width: 375px;
    height: 510px;
  }

  .share {
    padding: 32px 24px;
  }

  .share-profile {
    font-size: 24px;
    width: 285px;
  }
  .shareimage {
    float: none;
    margin-top: 25px;
    margin-left: -25px;
  }

  .scanimage {
    position: absolute;
    margin-left: -100px;
    margin-top: -350px;
    height: 145px;
  }

  .scan {
    width: 105px;
  }

  .qr {
    font-size: 9.4px;
    width: 90px;
    margin-top: 5px;
  }

  .footer-span {
    font-size: 20px;
    font-weight: 200;
    width: 350px;
  }

  .footer-hr {
    width: 360px;
  }

  p {
    width: 305px;
  }

  .help {
    font-size: 24px;
    width: 200px;
  }

  .arrow {
    gap: 15px;
    margin-left: -20px;
  }

  .arrow-left,
  .arrow-right {
    width: 12px;
    height: 12px;
  }

  .datareview {
    font-size: 14px;
  }

  .businessowner {
    width: 80% !important;
  }

  .hr {
    width: 250px;
  }

  .slick-track {
    gap: 10px;
  }

  .name {
    font-size: 12px;
  }
  .dataname {
    font-size: 18px;
  }
}

@media only screen and (min-width: 769px) and (max-width: 1200px) {
  .build {
    width: 540px;
  }

  .image {
    margin-bottom: 0;
    gap: 40px;
  }

  .imggirl {
    width: 330px;
    margin-top: 50px;
    border-radius: 8px;
  }

  .imgboy {
    width: 330px;
    margin-top: 150px;
    border-radius: 8px;
  }

  .mark {
    margin-top: -70px;
    margin-left: 265px;
    font-size: 14px;
    padding: 8px;
  }

  .service {
    margin-top: -465px;
    padding: 8px;
    font-size: 14px;
    margin-left: -110px;
  }

  .services {
    font-size: 30px;
  }

  .integrated {
    font-size: 45px;
    width: 630px;
  }

  .grid {
    place-items: center;
  }

  .profile-bookings {
    grid-template-columns: 1fr;
  }

  .pbc {
    grid-template-columns: 1fr;
  }

  .group {
    width: 626px;
    height: 400px;
  }

  .businessimage,
  .contactimage {
    top: 4px;
  }

  .payment,
  .businesstools,
  .contact {
    display: grid;
    place-items: center;
  }

  .grid2 {
    grid-template-columns: 1fr;
  }

  .communityimage {
    width: 655px;
  }

  .share-profile {
    font-size: 35px;
    width: 300px;
  }
}

@media only screen and (max-width: 360px) {
  .ronaldprofile {
    width: 280px;
  }

  .successful {
    width: 285px;
    height: 251px;
  }

  .group {
    width: 288px;
    height: 195px;
  }

  .businessimage {
    width: 295px;
    height: 250px;
  }

  .contactimage {
    width: 290px;
    height: 244px;
  }

  .communityimage {
    width: 334px;
  }

  .personal {
    width: 285px;
  }
}
@media only screen and (min-width: 1201px) and (max-width: 1400px) {
  .imgboy,
  .imggirl {
    width: 450px;
  }

  .service {
    margin-top: -580px;
    margin-left: -120px;
  }

  .mark {
    margin-left: 270px;
  }

  .ronaldprofile {
    height: 240px;
    top: 5px;
  }

  .successful {
    height: 250px;
  }

  .payment,
  .businesstools,
  .contact {
    padding: 18px 0px;
  }

  .group {
    height: 205px;
    left: 20px;
  }

  .profile-p {
    font-size: 14px;
    width: 365px;
  }

  .profilepage {
    font-size: 20px;
  }

  .paragraphtool {
    padding: 0px 18px;
    width: 330px;
    font-size: 14px;
  }

  .paragraph {
    width: 290px;
    font-size: 14px;
    padding: 0px 18px;
  }
  .businessimage {
    height: 280px;
    top: 37px;
    padding: 18px;
  }

  .contactimage {
    padding: 18px;
    top: 41px;
    height: 280px;
  }

  .footer-hr {
    width: 1200px;
  }

  .gridcontainer2 {
    padding: 40px;
  }

  .communityimage {
    width: 440px;
  }
}
